
class Solution
{
    static int majorityElement(int a[], int size)
    {
// moore's voting algo
        
       int ansIndex=0;
       int count=1;
       
       for(int i=1;i<size;i++){
           if(a[i]==a[ansIndex]) count++;
           else count--;
           if(count==0){
               ansIndex=i;
               count=1;
               
           }
       }
       int freq=0;
       
       for(int i=0;i<size;i++)
        if(a[ansIndex]==a[i]) freq++;
        
        if(freq>size/2) return a[ansIndex];
        return -1;
          }
        }
